// Fonts
@font-face {
	font-family: 'Kumbh Sans';
	src: url(../fonts/Kumbh_Sans/KumbhSans-Regular.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Kumbh Sans';
	src: url(../fonts/Kumbh_Sans/KumbhSans-Bold.ttf) format('truetype');
	font-weight: bold;
	font-style: normal;
}

// Variables
$mobile: 375px;

$primary-dark-cyan: hsl(185, 75%, 39%);
$primary-very-dark-desaturated-blue: hsl(229, 23%, 23%);
$primary-dark-grayish-blue: hsl(227, 10%, 46%);

$neutral-dark-gray: hsl(0, 0%, 59%);

:root {
	font-size: 18px;
	font-family: 'Kumbh Sans', sans-serif;
}

* {
	box-sizing: border-box;
}

body {
	// background: url('/images/bg-pattern-top.svg') no-repeat top -489px left -60%,
	// 	url('/images/bg-pattern-bottom.svg') no-repeat bottom -589px right -60%,
	// 	$primary-dark-cyan;
	background: url(../images/bg-pattern-bottom.svg) bottom -600px right -150px
			no-repeat,
		url(../images/bg-pattern-top.svg) top -500px left -200px no-repeat;
	background-color: hsl(185, 75%, 39%);
}

.container {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;

	// Card dimensions: desktop - 350x375, mobile - 325x375
	.card {
		width: 350px;
		height: 375px;
		padding-top: 140px;
		border-radius: 15px;
		box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.25);
		background: url('/images/bg-pattern-card.svg'), $primary-dark-cyan;

		.card-body {
			height: 100%;
			background: #fff;
			border-radius: 0 0 15px 15px;
			position: relative;

			.secondary {
				color: $neutral-dark-gray;
			}

			.user-avatar {
				border-radius: 50%;
				border: solid 5px #fff;
				position: absolute;
				left: calc(50% - 58px);
				top: -53px;
			}

			.card-hero {
				height: 145px;
				text-align: center;
				padding-top: 75px;

				.main {
					padding-bottom: 10px;

					.secondary {
						font-size: 1rem;
					}
				}

				.secondary {
					font-size: 0.75rem;
				}
			}

			.card-bottom {
				height: 90px;
				text-align: center;
				border-top: solid 1px #ccc;
				display: flex;
				align-items: center;
				justify-content: space-around;

				.card-item {
					flex: 1 1 0px;

					.main {
						padding-bottom: 5px;
					}

					.secondary {
						font-size: 0.5rem;
					}
				}
			}
		}
	}
}

.attribution {
	position: fixed;
	bottom: 0;
	font-size: 11px;
	text-align: center;
	a {
		color: hsl(228, 45%, 44%);
	}
}

@media (max-width: $mobile) {
	.container {
		.card {
			width: 325px;
		}
	}
}
